<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Your description goes here">
        <meta name="keywords" content="website, freelance">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Moji Static Studios</title>
        <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/ico/favicon.svg" />
        <link rel="shortcut icon" href="/ico/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Moji Static Studios" />
        <link rel="manifest" href="/ico/site.webmanifest" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="flex flex-col items-center">

        
         <!--ANCHOR  -->
         <!--!!!!! TIER THREE FORM !!!!!! -->


        <!--? Contact Form -->
        <div class="bg-base-300 shadow-lg rounded-3xl p-8 w-1/3 mt-20 ">
            <h2 class="text-3xl font-milk text-gray-900 mb-6 text-center">Thanks for choosing the <span class="text-yellow-500">Professional</span> tier!</h2>
            <p class="font-roboto">Please fill out the form below to let us know who you are and to tell us more details about what you're looking for. We will e-mail you back within 24 hours.</p>
            <p class="font-roboto mb-8">If you're looking to book a call instead, do so <a href="https://calendly.com/mojistaticstudios" class="underline">here</a>.</p>
            <form action="https://formspree.io/f/xovqzldd" method="POST" class="space-y-6 font-roboto">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                    <input type="text" id="name" name="name" required class="input input-bordered w-full mt-1">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="_replyto" required class="input input-bordered w-full mt-1">
                </div>
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <input type="text" id="subject" name="subject" required class="input input-bordered w-full mt-1">
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                    <textarea id="message" name="message" rows="4" required
                        class="textarea textarea-bordered w-full mt-1"></textarea>
                </div>
                <button type="submit" class="btn bg-accent-content border-accent-content w-full hover:bg-yellow-400 hover:border-accent-content">Send Message</button>
            </form>
        </div>

        <!--? Looking Forward... -->
        <div class="mb-10">
            <h1 class="py-20 text-center h2">Looking forward to talking with you soon!</h1>
        </div>

      <div class="self-start mb-5 ml-10">
        <!--* Back Home Button -->
        <a href="index.html" class="text-center font-roboto  hover:font-bold hover:transition duration-200"><i class="fa-regular fa-hand-point-left bg-gray-200 border-none p-4 rounded-lg"></i> Back to Home</a>  
      </div>

        <!--! Footer -->
		<footer class="footer bg-accent-content text-neutral-content items-center p-4">
			<aside class="grid-flow-col items-center">
				<img src="img/m.png" alt="m from Moji Static Studios as a shorter logo" class="w-auto h-20">
				</svg>
				<p class="font-roboto">Copyright © 2024 - All rights reserved</p>
			</aside>
			<nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
				<!--* Twitter / X -->
				<a class="" href="https://x.com/mojistatic" target="_blank">
					<i class="fa-brands fa-x-twitter fa-2x hover:text-base-300 transition duration-500"></i>
				</a>
				<!--* Instagram -->
				<a href="https://www.instagram.com/mojistaticstudios" target="_blank">
					<i class="fa-brands fa-instagram fa-2x hover:text-base-300 transition duration-500"></i>
				</a>
				<!--* TikTok -->
				<a href="https://www.tiktok.com/@mojistaticstudios" target="_blank">
					<i class="fa-brands fa-tiktok fa-2x hover:text-base-300 transition duration-500"></i>
				</a>
			</nav>
		</footer>
        <script src="https://kit.fontawesome.com/1ebdf46113.js" crossorigin="anonymous"></script>
    </body>
</html>